{varType Wavevision\PropsControl\Helpers\ClassName $documentClassName}
{varType string $locale}

<!DOCTYPE html>
<html n:class="$documentClassName->block()" lang="{$locale}">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Wavevision Posobota Examples</title>
	{control favicon}
	{control assets:styles}
</head>
<body n:class="$documentClassName->element('body')">
<div n:class="$documentClassName->element('content')">
	<div class="container" n:inner-block="content"></div>
</div>
{control assets:scripts}
</body>
</html>
