# Generated file, do not modify directly!
services:
	- implement: Wavevision\PosobotaExamples\Components\SearchForm\ControlFactory
	  inject: true
	- factory: Wavevision\PosobotaExamples\Components\SearchForm\Factory
	  inject: true
	- factory: Wavevision\PosobotaExamples\Language\LocaleManager
	  inject: true
	- factory: Wavevision\PosobotaExamples\Models\ConvertEURToCZK
	  inject: true
	currencyRateFeed:
	  factory: Wavevision\PosobotaExamples\Models\CurrencyRateFeed
	  arguments: [%currencyRateFeed%]
	  inject: true
	- factory: Wavevision\PosobotaExamples\Models\FilteredJokes
	  inject: true
	- factory: Wavevision\PosobotaExamples\Models\Jokes
	  inject: true
